{
	"info": {
		"_postman_id": "a8cfc7e0-1b30-4508-87f4-1217f349acc4",
		"name": "sample-postman-col",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "jsonplaceholder",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://jsonplaceholder.typicode.com/todos/",
					"protocol": "https",
					"host": [
						"jsonplaceholder",
						"typicode",
						"com"
					],
					"path": [
						"todos",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "jsonplaceholder-id",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Your test name\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData['userId']).to.eql(1);\r",
							"\r",
							"});\r",
							"pm.test(\"Your test name2\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData['userId']).to.eql(100);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://{{qa-url}}/todos/{{todo-id}}",
					"protocol": "https",
					"host": [
						"{{qa-url}}"
					],
					"path": [
						"todos",
						"{{todo-id}}"
					]
				}
			},
			"response": []
		}
	]
}
